# More-Weaponry

./: CREDITS.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
changelog/: v1.19.3.md  v1.19.3.txt
changelog/bugfixes/: MW-#01.txt  MW-#02.txt  MW-#03.txt  MW-#04.txt  MW-#05.txt  MW-#06.txt  MW-#07.txt  MW-#08.txt  MW-#09.txt  MW-#10.txt  MW-#11.txt  MW-#12.txt  MW-#13.txt  MW-#14.txt  MW-#15.txt  MW-#16.txt  MW-#17.txt  MW-#18.txt  MW-#19.txt  MW-#20.txt  MW-#21.txt  MW-#22.txt  MW-#23.txt  MW-#24.txt  MW-#25.txt  MW-#26.txt  MW-#27.txt  MW-#28.txt  MW-#29.txt  MW-#30.txt
src/main/java/net/DakotaPride/moreweaponry/: MoreClientWeaponry.java  MoreWeaponry.java  MoreWeaponrySimpleTradeFactory.java  MoreWeaponryVillagerTrades.java  SimpleTradeFactory.java
src/main/resources/: fabric.mod.json  moreweaponry.mixins.json
src/main/resources/assets/moreweaponry/: sounds.json
src/main/resources/assets/moreweaponry/animations/: bard.animation.json  blessed_armor.animation.json  buried_knight.animation.json  crackler.animation.json  crawler.animation.json  leech.animation.json  lurker.animation.json  necromancer.animation.json  sickened.animation.json  suppressed_explosive.animation.json  wanderer.animation.json  watcher.animation.json
src/main/resources/assets/moreweaponry/blockbench_models/: Lurker.bbmodel  VoxelShape-Sickened Skull.java  VoxelShape-Sickened Stone Grave.java  VoxelShape-Watcher Skull.java  VoxelShape-Wretched Skull.java  (+25 more)
src/main/resources/crashes/: crash-2022-05-14_07.39.19-server.txt
(+2537 files in other folders)
