# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = v1.19.3+1.19
	maven_group = net.dakotapride
	archives_base_name = moreweaponry

# Dependencies
	fabric_version=0.55.3+1.19
