# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.16.00+1.18.2
	maven_group = net.dakotapride
	archives_base_name = moreweaponry

# Dependencies
	fabric_version=0.47.10+1.18.2
	fabric_shield_lib_version=1.4.5-1.18
