# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = v1.19+1.18.2
	maven_group = net.dakotapride
	archives_base_name = moreweaponry

# Dependencies
	fabric_version=0.51.1+1.18.2
	fabric_shield_lib_version=1.5.3-1.18
	patchouli_version=1.18.2-67-FABRIC
