# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.15.61+1.18
	maven_group = net.dakotapride
	archives_base_name = moreweaponry

# Dependencies
	fabric_version=0.45.2+1.18
	fabric_shield_lib_version=1.4.5-1.18
